<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<div id="site">
    <div class="header">
        <div class="logo" onClick="location.href='homepage.html'">
            <img src="images/Logo.png">
        </div>
        <div class="rightItems">
            <div class="cart"></div>
            <div class="displayInline totalPriceStyling">
                £59.00
            </div>
            <div class="favorites"></div>
        </div>
    </div>
    <div id="content" class="mainPage">
        <h1>Your Shopping Cart</h1>
        <form id="shopping-cart" class="productsList">
            <table class="shopping-cart">
                <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Qty</th>
                    <th scope="col" colspan="2">Price per item</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <p id="sub-total">
                <strong>Total Price</strong>: <span id="stotal"></span>
            </p>
        </form>
    </div>
    <div class="bottomPanel">
        <div class="displayInline bottomPanelSegment">
            <div class="displayInline">
                <img src="images/Layer-4.png">
            </div>
            <div class="displayInline textStyle">
                Lorem ipsum
            </div>
        </div>
        <div class="displayInline bottomPanelSegment">
            <div class="displayInline">
                <img src="images/Layer-6.png">
            </div>
            <div class="displayInline textStyle">
                Lorem ipsum
            </div>
        </div>
        <div class="displayInline bottomPanelSegment">
            <div>
                Lorem ipsum
            </div>
            <div class="fontSize28">
                £120.00
            </div>
        </div>
        <div class="displayInline bottomPanelSegment">
            <div class="paymentTextStyle">
                Lorem ipsum
            </div>
            <div>
                <div class="displayInline">
                    <img src="images/Visa.png">
                </div>
                <div class="displayInline">
                    <img src="images/Mastercard.png">
                </div>
                <div class="displayInline">
                    <img src="images/Paypal.png">
                </div>
                <div class="displayInline">
                    <img src="images/American-Express.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerSegment blueLine">
            <div class="colorWhite">LOREM IPSUM</div>
        </div>
        <div class="footerSegment">
            <div>LOREM IPSUM</div>
            <div class=""></div>
        </div>
        <div class="footerSegment">
            <div>LOREM IPSUM</div>
            <div class=""></div>
        </div>
        <div class="footerSegment">
            <div>LOREM IPSUM</div>
            <div class=""></div>
        </div>
        <div class="footerSegment">
            <div>LOREM IPSUM</div>
            <div class=""></div>
        </div>
    </div>
</div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="scripts/scripts.js"></script>
</html>